<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfilActivity"
    android:weightSum="10"
    android:background="@drawable/bghome">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="@drawable/textunderliner">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/configure_profile"
                        android:id="@+id/textView"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textSize="25dp"
                        android:autoText="false" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_Save"
                        android:layout_weight="1"
                        android:layout_margin="20dp"
                        android:text="@string/save"
                        android:layout_gravity="center"
                        android:textSize="10dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="12">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_Forename"
                        android:layout_gravity="center"
                        android:hint="@string/name"
                        android:textSize="20dp" />
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cb_AllowForename"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="12" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/et_Surname"
                        android:layout_gravity="center"
                        android:hint="@string/surname"
                        android:textSize="20dp" />
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cb_AllowSurname"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/birthdate"
                        android:id="@+id/textView3" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="12" >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/np_DayChooser"
                        android:layout_margin="5dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/np_MonthChooser"
                        android:layout_margin="5dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="5dp">

                    <NumberPicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/np_YearChooser" />
                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cb_AllowBirthdate"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/lay_Verify"
                android:weightSum="12">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/reqCode"
                    android:id="@+id/btn_reqCode"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/et_Code"
                    android:layout_weight="3"
                    android:hint="@string/yourcode"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/send"
                    android:id="@+id/btn_Send"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:background="@drawable/textunderliner">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:id="@+id/d">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/lbl_AboutMe"
                        android:id="@+id/textView2"
                        android:layout_gravity="left|center"
                        android:textSize="25dp"
                        android:layout_marginLeft="50dp" />

                </FrameLayout>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cb_AllowAboutMe"
                    android:layout_gravity="center"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_AboutMe"
                    android:scrollbars = "vertical"
                    android:layout_weight="10"
                    android:hint="@string/points" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="12"
                android:visibility="invisible">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/btn_deactivateaccount"
                    android:id="@+id/btn_deactivate"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>
</ScrollView>