<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_end"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ulm.hochschule.project_hoops.activities.GameEndActivity"
    android:background="@drawable/avatar_background_4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/coin"
            android:id="@+id/imageView5"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false" />

        <TextView
            android:text="Score:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white" />

        <Button
            android:text="Try Again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTryAgain"
            android:layout_weight="1" />

        <Button
            android:text="Change Game Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMode"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
