<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfilActivity"
    android:weightSum="10">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textunderliner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Profil bearbeiten"
                    android:id="@+id/textView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="30dp"
                    android:autoText="false" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="6">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/name"
                        android:textSize="20dp" />
                </FrameLayout>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="6" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/surname"
                        android:textSize="20dp" />
                </FrameLayout>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox2"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="6" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/textView3"
                        android:layout_gravity="center"
                        android:text="21.03.1995" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="..."
                        android:id="@+id/btn_ChooseDate"
                        android:layout_weight="1"
                        android:layout_margin="10dp" />
                </FrameLayout>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox3"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/textunderliner">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Meine Hobbys"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textSize="25dp" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollView"
                android:layout_weight="4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Bestätige Änderungen"
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

</LinearLayout>