<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registrierung"
        android:id="@+id/etHeading"
        android:layout_weight="0.20"
        android:layout_gravity="center"
        android:textSize="40dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Firstname"
        android:layout_gravity="center"
        android:hint="@string/name"
        android:maxLength="15"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Lastname"
        android:hint="@string/surname"
        android:layout_gravity="center"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/et_Email"
        android:hint="@string/email"
        android:layout_gravity="center"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_Username"
        android:hint="@string/username"
        android:layout_gravity="center"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_Password"
        android:hint="@string/password"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_ConfirmPassword"
        android:hint="@string/confirm_password"
        android:layout_alignBaseline="@+id/editText7"
        android:layout_alignBottom="@+id/editText7"
        android:layout_gravity="center"
        android:singleLine="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"/>

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:id="@+id/btn_ContentRegister"
        android:layout_gravity="center"
        android:background="#241f1f"
        android:textColor="#ffffff" />

</LinearLayout>