<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ulm.hochschule.project_hoops.fragments.SocialMedia">

    <Button
        android:id="@+id/ibtn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook_logo"
        android:layout_above="@+id/ibtn_twitter"
        android:layout_alignStart="@+id/ibtn_twitter"
        android:layout_marginBottom="29dp"
        android:layout_alignEnd="@+id/ibtn_twitter" />

    <Button
        android:id="@+id/ibtn_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/instagram_logo"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ibtn_twitter" />

    <Button
        android:id="@+id/ibtn_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/twitter_logo"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/ibtn_instagram"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
