<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ulm.hochschule.project_hoops.objects.TouchImageView
        android:id="@+id/Stadium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stadium"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ulm.hochschule.project_hoops.objects.TouchImageView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gebäude"
        android:id="@+id/btn_switchMap2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>