<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/bgbetting"
    android:windowSoftInputMode="stateHidden|adjustResize"
    android:id="@+id/view_TipGame_fragment"
    android:weightSum="16">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="Ulm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ulmView"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="@string/against"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/againstLbl"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center_vertical|center_horizontal|center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Opponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gastView"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal|center" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="8">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5"
                android:id="@+id/tv_Prozent_Ulm"
                android:layout_below="@+id/iv_Team1"
                android:layout_toLeftOf="@+id/sb_SeekBar"
                android:layout_toStartOf="@+id/sb_SeekBar"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right" />
        </FrameLayout>

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sb_SeekBar"
            android:max="100"
            android:progress="0"
            android:layout_toLeftOf="@+id/tv_Prozent_Other"
            android:layout_alignBottom="@+id/tv_Prozent1"
            android:layout_alignLeft="@+id/btn_Vote"
            android:layout_alignStart="@+id/btn_Vote"
            android:layout_weight="6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="95"
                android:id="@+id/tv_Prozent_Other"
                android:layout_below="@+id/iv_Team2"
                android:layout_alignLeft="@+id/iv_Team2"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="3" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn_Refresh"
                android:layout_gravity="center"
                android:background="@drawable/refreshicon" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_vote_information"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="14dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vote"
            android:id="@+id/btn_Vote"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </FrameLayout>

</LinearLayout>