<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Iv_bbu"
        android:background="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Iv_opponent"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1     :     0"
        android:textSize="45dp"
        android:id="@+id/tv_result"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Richtig getippt"
        android:id="@+id/tv_rightBet"
        android:layout_below="@+id/tv_result"
        android:layout_alignRight="@+id/Iv_opponent"
        android:layout_alignEnd="@+id/Iv_opponent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dein Tipp:"
        android:id="@+id/tv_yourBet"
        android:layout_below="@+id/Iv_bbu"
        android:layout_alignLeft="@+id/Iv_bbu"
        android:layout_alignStart="@+id/Iv_bbu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1:0"
        android:id="@+id/tv_yourBetResult"
        android:layout_alignTop="@+id/tv_yourBet"
        android:layout_alignLeft="@+id/tv_result"
        android:layout_alignStart="@+id/tv_result" />

    </RelativeLayout>

</FrameLayout>