<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="name"
            android:clickable="true"
            android:textColor="#000"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/msgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="klfsjglkfjglkfdjglkfdjglkfdgjkdlfgjlkfdflkgjflkgjlfkdgjlkj"
            android:textSize="18dp"
            android:textColor="#000"
            android:maxWidth="270dp"/>


    </LinearLayout>

</LinearLayout>